---------------------------------------------------------------------------------- 
-- File created from /u1/toptest/tiptop/ds4gl2/fglsqldeb/fglsqldebug.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

ACTION DEFAULTS
  ACTION open(text=%"Open", contextMenu=no)
  ACTION source(text=%"Source", contextMenu=no)
  ACTION details(text=%"Details", contextMenu=no)
  ACTION refresh(text=%"Refresh", accelerator = control-r, contextMenu=no)
  ACTION f_errors(text=%"Errors", contextMenu=no)
  ACTION f_cursor(text=%"Cursor", contextMenu=no)
  ACTION f_source(text=%"Source", contextMenu=no)
  ACTION prev_ident(text=%"Same prev", accelerator = control-p, contextMenu=no)
  ACTION next_ident(text=%"Same next", accelerator = control-n, contextMenu=no)
  ACTION stats_glob(text=%"Global Statistics", accelerator = control-w, contextMenu=no)
  ACTION stats_stmt(text=%"Statement Statistics", accelerator = control-y, contextMenu=no)
  ACTION close(text=%"Close", contextMenu=no)
  ACTION about(text=%"About", contextMenu=no)
END -- ACTION DEFAULTS

TOPMENU TopMenu1
  GROUP file(text=%"檔案")
    COMMAND open(text=%"開啟")
    COMMAND close(text=%"關閉")
  END -- file
  GROUP view(text=%"檢視")
    COMMAND details(text=%"資料庫反饋")
    COMMAND source(text=%"程式碼")
    COMMAND refresh(text=%"重新整理")
  END -- view
  GROUP filter(text=%"過濾")
    COMMAND f_errors(text=%"僅錯誤數據")
    COMMAND f_cursor(text=%"相同指標")
    COMMAND f_source(text=%"相同原始碼")
  END -- filter
  GROUP stats(text=%"資料分析")
    COMMAND prev_ident(text=%"上一個相同")
    COMMAND next_ident(text=%"下一個相同")
    COMMAND stats_glob(text=%"全部統計")
    COMMAND stats_stmt(text=%"語法統計")
  END -- stats
  GROUP help(text=%"幫助")
    COMMAND about(text=%"關於")
  END -- help
END -- TopMenu1

LAYOUT (text=%"FGLSQLDEBUG 資料庫語法除錯器", style="main2")
VBox VBox1(splitter)
Grid Grid1
{
[label1           ][filename                                                                ]

 <T table1                                                                                  >
 [cmdid |fglcmd   |fglcurs|sqlcod|exectime  |fglsq                |timestamp                ]
 [cmdid |fglcmd   |fglcurs|sqlcod|exectime  |fglsq                |timestamp                ]
 [cmdid |fglcmd   |fglcurs|sqlcod|exectime  |fglsq                |timestamp                ]
 [cmdid |fglcmd   |fglcurs|sqlcod|exectime  |fglsq                |timestamp                ]
 [cmdid |fglcmd   |fglcurs|sqlcod|exectime  |fglsq                |timestamp                ]
 [cmdid |fglcmd   |fglcurs|sqlcod|exectime  |fglsq                |timestamp                ]
 <                                                                                          >
 <G group1                                                                                   >
 [curr_sql1                                            ][label4  |f_timestamp               ]
 [                                                     ][label5       ][f_sqlcode           ]
 [                                                     ][label6       ][f_sqlstate          ]
 [curr_sql2                   |curr_sql3               ][label10       |f_sqlerrd2          ]
 [                            |                        ][label7        |f_sqlerrd3          ]
 [                            |                        ][lab|f_srcfile             |la1|f_sr]
 [label2    ]
 [f_sqlerrm                                                                                 ]
 [label3    ]
 [f_sqlerrmsg                                                                               ]
 <                                                                                           >

 <G group3                                                                                  >
 [label11][current_source                                   ][only_errors  ]
 [label12][current_cursor             ]                      [with_uvars   ][with_ivars   ]
 [label13][exec_time      ].[exec_]                          [cursor_scroll][cursor_hold  ]
 [label14 |find_keyword                                                                    ]
 [label15       |sql_code  ][label16          |sqlerrd_2][label17           |sqlerrd_3     ]
 <                                                                                          >

}
END -- Grid1
Folder Folder1
Page Page1(text=%"USING & INTO 參數傳遞")
HBox HBox1(splitter)
Table table2(unsortableColumns, unmovableColumns, unhidableColumns, width = 46 characters)
{
[pos_|typ_u            |val_u                ]
[pos_|typ_u            |val_u                ]
[pos_|typ_u            |val_u                ]
[pos_|typ_u            |val_u                ]
}
END -- table2
Table table3(unsortableColumns, unmovableColumns, unhidableColumns, width = 44 characters)
{
[pos1|typ_i            |val_i                ]
[pos1|typ_i            |val_i                ]
[pos1|typ_i            |val_i                ]
[pos1|typ_i            |val_i                ]
}
END -- table3
END -- HBox1
END -- Page1
END -- Folder1
END -- VBox1
END -- fglsqldebug

ATTRIBUTES
Label label1:Label1, text=%"FGLSQLDEBUG 工具  讀取LOG檔案位置:";
ButtonEdit filename=formonly.filename, action=open, tabIndex=1, image="file", scroll;
Table table1:Table1, width = 92 characters;
Edit cmdid=formonly.cmdid, tabIndex=2, title=%"排序";
Phantom formonly.connid;
Edit fglcmd=formonly.fglcmd, tabIndex=4, title=%"指令", scroll;
Phantom formonly.srcfile;
Phantom formonly.srcline;
Edit fglcurs=formonly.fglcursor, tabIndex=7, title=%"Cursor 指標", scroll;
Phantom formonly.sqlcursor;
Phantom formonly.c_scroll;
Phantom formonly.c_hold;
Edit sqlcod=formonly.sqlcode, tabIndex=11, title=%"sqlcode";
Phantom formonly.sqlerrd2;
Phantom formonly.sqlerrd3;
Phantom formonly.sqlerrm;
Phantom formonly.sqlerrmsg;
Phantom formonly.sqlstate;
Edit exectime=formonly.exectime, tabIndex=17, title=%"執行時間", comment=%"Execution time";
Edit fglsq=formonly.fglsq, tabIndex=18, title=%"SQL語句", scroll;
Phantom formonly.natsql1;
Phantom formonly.natsql2;
Edit timestamp=formonly.timestamp, tabIndex=21, title=%"時間戳", comment=%"Timestamp";
Group group1:group1, text=%"SQL 語句", style="collapsible";
TextEdit curr_sql1=formonly.curr_sql1, tabIndex=22, stretch=x, comment=%"SQL statement in program";
TextEdit curr_sql2=formonly.curr_sql2, tabIndex=23, stretch=x, comment=%"Database Native SQL statement";
Label label4:Label4, text=%"時間戳:", comment=%"Timestamp";
Edit f_timestamp=formonly.f_timestamp, tabIndex=25, color = blue;
Label label5:Label5, text=%"SQLCA.SQLCODE";
Edit f_sqlcode=formonly.f_sqlcode, tabIndex=26, COLOR = RED WHERE f_sqlcode < 0;
Label label6:Label6, text=%"SQLSTATE";
Edit f_sqlstate=formonly.f_sqlstate, tabIndex=27, color = cyan;
TextEdit curr_sql3=formonly.curr_sql3, tabIndex=24, stretch=x, comment=%"Database Native SQL statement (2)";
Label label10:Label10, text=%"SQLCA.SQLERRD(2)";
Edit f_sqlerrd2=formonly.f_sqlerrd2, tabIndex=28, color = yellow;
Label label7:Label7, text=%"SQLCA.SQLERRD(3)";
Edit f_sqlerrd3=formonly.f_sqlerrd3, tabIndex=29, color = blue;
Label lab:Label8, text=%"原始碼:";
Edit f_srcfile=formonly.f_srcfile, tabIndex=30, sizePolicy=dynamic;
Label la1:Label9, text=%"行:";
Edit f_sr=formonly.f_srcline type INTEGER, tabIndex=31;
Label label2:Label2, text=%"SQLCA.SQLERRM:";
Edit f_sqlerrm=formonly.f_sqlerrm, tabIndex=32, color = red, scroll;
Label label3:Label3, text=%"SQLERRMESSAGE:";
Edit f_sqlerrmsg=formonly.f_sqlerrmsg, tabIndex=33, color = red, scroll;
Group group3:group3, text=%"過濾器", style="collapsible";
Label label11:Label11, text=%"原始碼:";
ComboBox current_source=formonly.current_source, tabIndex=46;
CheckBox only_errors=formonly.only_errors, tabIndex=47, text=%"僅錯誤數據", not null, required;
Label label12:Label12, text=%"Cursor:";
ComboBox current_cursor=formonly.current_cursor, tabIndex=48;
CheckBox with_uvars=formonly.with_uvars, tabIndex=49, text=%"With USING", not null, required;
CheckBox with_ivars=formonly.with_ivars, tabIndex=50, text=%"With INTO", not null, required;
Label label13:Label13, text=%"時間 >=";
Edit exec_time=formonly.exec_time, tabIndex=51, comment=%"Seconds";
Edit exec_=formonly.exec_time_frac, tabIndex=52, format="&&&&&", comment=%"Fraction of seconds";
CheckBox cursor_scroll=formonly.cursor_scroll, tabIndex=53, text=%"Scroll cursor", valueChecked = "Y", valueUnchecked = "N";
CheckBox cursor_hold=formonly.cursor_hold, tabIndex=54, text=%"Hold cursor", valueChecked = "Y", valueUnchecked = "N";
Label label14:Label14, text=%"SQL 語句含有:";
Edit find_keyword=formonly.find_keyword, tabIndex=55, scroll;
Label label15:Label15, text=%"SQLCA.SQLCODE=";
Edit sql_code=formonly.sql_code, tabIndex=56;
Label label16:Label16, text=%"SQLCA.SQLERRD(2)=";
Edit sqlerrd_2=formonly.sqlerrd_2, tabIndex=57;
Label label17:Label17, text=%"SQLCA.SQLERRD(3)>=";
Edit sqlerrd_3=formonly.sqlerrd_3, tabIndex=58;
Phantom formonly.cid_u;
Phantom formonly.vtp_u;
Edit pos_=formonly.pos_u, tabIndex=36, title=%"索引";
Edit typ_u=formonly.typ_u, tabIndex=37, title=%"參數類型", scroll;
Phantom formonly.flg_u;
Edit val_u=formonly.val_u, tabIndex=39, title=%"參數值", scroll;
Phantom formonly.cid_i;
Phantom formonly.vtp_i;
Edit pos1=formonly.pos_i, tabIndex=42, title=%"索引";
Edit typ_i=formonly.typ_i, tabIndex=43, title=%"參數類型", scroll;
Phantom formonly.flg_i;
Edit val_i=formonly.val_i, tabIndex=45, title=%"參數值", scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD sr(formonly.cmdid,formonly.connid,formonly.fglcmd,formonly.srcfile,formonly.srcline,formonly.fglcursor,formonly.sqlcursor,formonly.c_scroll,formonly.c_hold,formonly.sqlcode,formonly.sqlerrd2,formonly.sqlerrd3,formonly.sqlerrm,formonly.sqlerrmsg,formonly.sqlstate,formonly.fglsq,formonly.natsql1,formonly.natsql2,formonly.timestamp,formonly.exectime)
SCREEN RECORD sruv(formonly.cid_u,formonly.vtp_u,formonly.pos_u,formonly.typ_u,formonly.flg_u,formonly.val_u)
SCREEN RECORD sriv(formonly.cid_i,formonly.vtp_i,formonly.pos_i,formonly.typ_i,formonly.flg_i,formonly.val_i)
SCREEN RECORD Undefined(formonly.filename,formonly.curr_sql1,formonly.curr_sql2,formonly.curr_sql3,formonly.f_timestamp,formonly.f_sqlcode,formonly.f_sqlstate,formonly.f_sqlerrd2,formonly.f_sqlerrd3,formonly.f_srcfile,formonly.f_srcline,formonly.f_sqlerrm,formonly.f_sqlerrmsg,formonly.current_source,formonly.only_errors,formonly.current_cursor,formonly.with_uvars,formonly.with_ivars,formonly.exec_time,formonly.exec_time_frac,formonly.cursor_scroll,formonly.cursor_hold,formonly.find_keyword,formonly.sql_code,formonly.sqlerrd_2,formonly.sqlerrd_3)
END -- INSTRUCTIONS

